applyBackground=false
approved.defs.file.last.changed.time=1649720987000
configurationInstallLocation=/Applications/STM32CubeIDE.app/Contents/Eclipse/
eclipse.preferences.version=1
iconcolormode=primary
last.download.attempt.time=1661169146599
lastConfiguration=1657787484783
newinstall=true
workbench.theme=Dark Gray
